<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>In Jena: Week 201 (모찌 목욕, 유로2024 결승) | My New Hugo Site</title>
<meta name="keywords" content="2024, Daily Life, Jena">
<meta name="description" content="이번 주는&hellip;

developing tws_nee_in_model
모찌 비 맞고 목욕
유로 2024 결승

A similar tws-nee correlation value, even though I added a new cost component for nee iav&hellip; :(
2024. 07. 11. 목요일

  
      
          
          
          
      
  
  
  

요즘 간간히 천둥번개 소나기 혹은 강력한 우박 (유로2024에서 봤듯이&hellip;)이 내린다. 평소처럼 모찌가 밖에서 노는 동안 강한 소나기가 내려서 쫄딱 젖었다. 그동안 운이 좋았었지. 젖은 김에 목욕을 시켰다. 모찌 데려오고 세 번째 목욕. 그래도 이번엔 전과 다르게 춘휘를 때리지 않았다. 헤어드라이어도 무서워하긴 했지만 나름대로 잘 견뎠다. 끝나고 드라이어를 확인해보니 모찌 털로 덮여있었다 (&hellip;).">
<meta name="author" content="Hoontaek Lee">
<link rel="canonical" href="http://localhost:1313/posts/20240720_jena_wk201/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0352c0849e1e5917401774d6e72e0cfa0940fab6da16bbeeb0da011434ee9cfc.css" integrity="sha256-A1LAhJ4eWRdAF3TW5y4M&#43;glA&#43;rbaFrvusNoBFDTunPw=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/20240720_jena_wk201/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      In Jena: Week 201 (모찌 목욕, 유로2024 결승)
    </h1>
    <div class="post-meta"><span title='2024-07-20 10:29:05 +0200 +0200'>July 20, 2024</span>&nbsp;·&nbsp;<span>Hoontaek Lee</span>

</div>
  </header> 
  <div class="post-content"><h2 id="이번-주는">이번 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#이번-주는">#</a></h2>
<ul>
<li>developing tws_nee_in_model</li>
<li>모찌 비 맞고 목욕</li>
<li>유로 2024 결승</li>
</ul>
<p>A similar tws-nee correlation value, even though I added a new cost component for nee iav&hellip; :(</p>
<h2 id="2024-07-11-목요일">2024. 07. 11. 목요일<a hidden class="anchor" aria-hidden="true" href="#2024-07-11-목요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>요즘 간간히 천둥번개 소나기 혹은 강력한 우박 (유로2024에서 봤듯이&hellip;)이 내린다. 평소처럼 모찌가 밖에서 노는 동안 강한 소나기가 내려서 쫄딱 젖었다. 그동안 운이 좋았었지. 젖은 김에 목욕을 시켰다. 모찌 데려오고 세 번째 목욕. 그래도 이번엔 전과 다르게 춘휘를 때리지 않았다. 헤어드라이어도 무서워하긴 했지만 나름대로 잘 견뎠다. 끝나고 드라이어를 확인해보니 모찌 털로 덮여있었다 (&hellip;).</p>
<h2 id="2024-07-13-토요일">2024. 07. 13. 토요일<a hidden class="anchor" aria-hidden="true" href="#2024-07-13-토요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>춘휘랑 시내 나들이. 요즘 내가 새 마우스를 알아보고 있어서 전자기기 매장도 들렀고, 오랜만에 옷 가게 구경도 좀 했다. 그리고 카페에서 쉬고, 마트 좀 들렀다가 피자랑 파스타로 저녁 먹고 복귀.</p>
<p>집에서는 새로 산 보드게임을 해봤다. 이름은 Sagrada. 1<del>4인 게임이다. 2인 기준 한 판에 약 30</del>40분 소요. 확장팩을 사면 5~6인까지도 플레이할 수 있다. 게임 내 각 플레이어는 교회의 스테인드 글라스를 만드는 건축가라는 설정이다. 만들 스테인드 글라스 도안을 선택하고, 5가지 색깔의 주사위를 랜덤으로 뽑고 굴려서 자신이 고른 스테인드 글라스 조건에 맞게 배치하는 게임이다. 배치할 때는 개인마다 랜덤으로 선택한 한 가지 주사위 색깔, 그리고 세 가지 공동 미션 수행 조건을 고려해야 한다. 모든 배치 후에는 이 미션 수행 정도를 토대로 점수를 계산하고, 높은 점수를 가지는 플레이어가 승리한다. 스테인드 글라스 도안은 난이도가 여러가지다. 난이도가 높을 수록 주사위를 놓을 조건이 까다로워지지만, 특별한 도구를 사용할 수 있는 토큰도 많이 주어지기에 이를 잘 활용해서 난이도 격차를 잘 만회해야 한다.</p>
<p>새 게임이라 그런지 둘이 재밌게 잘 놀았다. 가격 문제로 독일어 버전을 구매했기 때문에 영어판 매뉴얼을 따로 읽으면서 게임했다. 이 주는 내가 주사위 운이 좋아서 한 번 지고 세 번 이겼다 :)</p>
<h2 id="2024-07-14-일요일">2024. 07. 14. 일요일<a hidden class="anchor" aria-hidden="true" href="#2024-07-14-일요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>유로 2024 결승전. 스페인 vs. 잉글랜드다. 스페인이 탑독. 훌륭한 화력을 보여주는 스페인인 반면, 매 경기 기대 이하의 경기력을 보여왔지만 꾸역꾸역 올라온 잉글랜드다. 최고의 매치는 4강 스페인 vs. 프랑스를 꼽겠지만, 이 경기도 엄청 재미없지는 않았다. 후반 종료가 얼마 남지 않았을 때 잉글랜드의 두 차례 유효슈팅을 꾸역꾸역 막아낸 게 스페인의 2:1 승리로 이어졌다.</p>
<p>나는 잉글랜드를 서포트하지만, 안타깝게도 이번에는 꾸역승이 통하지 않았다. 케인 무관 탈출 실패는 덤. 선수 선발과 빌드업&amp;공격 전술 모두 마음에 꼭 들지 않았다. 다음에는 꼭 좋은 감독 모셔오기를.</p>
<p>스페인은 젊은 선수들로 유로 우승을 하면서 왕조 시작의 조짐을 보이고 있다. 과연&hellip;</p>
<h2 id="그-외">그 외&hellip;<a hidden class="anchor" aria-hidden="true" href="#그-외">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<ul>
<li>종종 가는 식당 Mr. Spicy에서 이번에는 버거를 시켜봤다. 맥도날드보다 크고 맛있고 값싸다</li>
<li>춘휘랑 영화 &lt;새벽의 저주&gt;를 보는 중 찍은 모찌 사진. 좀비 모찌?</li>
<li>박사과정 인터뷰를 하러 한국에서 온 찬오 씨가 준 와인. 흥미롭게도 와인 이름이 Zahn이다. 춘휘 성이랑 소리가 비슷. 맛있게 잘 마셨다.</li>
<li>삼겹살 구워먹는 중에 춘휘가 만든 데코레이션. 고양이? 쥐? (정답: 고양이)</li>
<li>수영하러 가는 길에 있는 놀이터에 있는 탁구대. 저기서, 그리고 집 건너에 있는 비슷한 탁구대에서 종종 춘휘랑 탁구한다. 재질이 일반 탁구대와 많이 다르다. 탁구대는 조금 더 충격 흡수가 잘 되는 듯한 재질이고, 네트는 그물 대신 철판이 세워져있다. 탁구치는 건 가능하지만&hellip; 그래도 일반 탁구대가 훨씬 낫다. 아마 공공 장소인 만큼 더 튼튼한 재질을 쓰고 싶었던 듯.</li>
<li><a href="https://youtu.be/-bewV9LQ_JU?feature=shared">고구마채 무침</a> &amp; 가지 무침. 둘다 꽤 맛있다. 고구마 채 써는 게 좀 시간이 걸리는 게 흠.</li>
</ul>
<h2 id="다음-주는">다음 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#다음-주는">#</a></h2>
<ul>
<li>developing tws_nee_in_model</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/2024/">2024</a></li>
      <li><a href="http://localhost:1313/tags/daily-life/">Daily Life</a></li>
      <li><a href="http://localhost:1313/tags/jena/">Jena</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
