<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>In Jena: Week 121 (바바리아 여행) | Bloght</title>
<meta name="keywords" content="2022, Daily Life, Jena">
<meta name="description" content="이번 주는&hellip;


SINDBAD VEGPP - RECO &amp; NEE formulation


바바리아 여행


여행 일정 (12월 24일 ~ 12월 30일)
12월 24일 토: 숙소로 이동. Chiemsee
12월 25일 일: 얼음 동굴 하이킹@Königssee
12월 26일 월: Herreninsel &amp; Fraueninsel@Chiemsee
12월 27일 화: Schloss Neuschwanstein, Füssen, Hopfensee, 숙소@Allgäu
12월 28일 수: Nebelhorn &amp; 스키점프 관람@Oberstdorf
12월 29일 목: Lindau@Bodensee
12월 30일 금: Nürnberg에서 점심먹고 예나로 복귀.
2022. 12. 26. 월요일
이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 &amp; 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.">
<meta name="author" content="Hoontaek Lee">
<link rel="canonical" href="https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0352c0849e1e5917401774d6e72e0cfa0940fab6da16bbeeb0da011434ee9cfc.css" integrity="sha256-A1LAhJ4eWRdAF3TW5y4M&#43;glA&#43;rbaFrvusNoBFDTunPw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://bloght-hugo.pages.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://bloght-hugo.pages.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bloght-hugo.pages.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://bloght-hugo.pages.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://bloght-hugo.pages.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/">
  <meta property="og:site_name" content="Bloght">
  <meta property="og:title" content="In Jena: Week 121 (바바리아 여행)">
  <meta property="og:description" content="이번 주는… SINDBAD VEGPP - RECO &amp; NEE formulation
바바리아 여행
여행 일정 (12월 24일 ~ 12월 30일)
12월 24일 토: 숙소로 이동. Chiemsee
12월 25일 일: 얼음 동굴 하이킹@Königssee
12월 26일 월: Herreninsel &amp; Fraueninsel@Chiemsee
12월 27일 화: Schloss Neuschwanstein, Füssen, Hopfensee, 숙소@Allgäu
12월 28일 수: Nebelhorn &amp; 스키점프 관람@Oberstdorf
12월 29일 목: Lindau@Bodensee
12월 30일 금: Nürnberg에서 점심먹고 예나로 복귀.
2022. 12. 26. 월요일 이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 &amp; 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-01T20:00:03+01:00">
    <meta property="article:modified_time" content="2023-01-01T20:00:03+01:00">
    <meta property="article:tag" content="2022">
    <meta property="article:tag" content="Daily Life">
    <meta property="article:tag" content="Jena">
    <meta property="og:image" content="https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/posts/meta/Jena_wk121_040.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/posts/meta/Jena_wk121_040.jpg">
<meta name="twitter:title" content="In Jena: Week 121 (바바리아 여행)">
<meta name="twitter:description" content="이번 주는&hellip;


SINDBAD VEGPP - RECO &amp; NEE formulation


바바리아 여행


여행 일정 (12월 24일 ~ 12월 30일)
12월 24일 토: 숙소로 이동. Chiemsee
12월 25일 일: 얼음 동굴 하이킹@Königssee
12월 26일 월: Herreninsel &amp; Fraueninsel@Chiemsee
12월 27일 화: Schloss Neuschwanstein, Füssen, Hopfensee, 숙소@Allgäu
12월 28일 수: Nebelhorn &amp; 스키점프 관람@Oberstdorf
12월 29일 목: Lindau@Bodensee
12월 30일 금: Nürnberg에서 점심먹고 예나로 복귀.
2022. 12. 26. 월요일
이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 &amp; 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://bloght-hugo.pages.dev/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "In Jena: Week 121 (바바리아 여행)",
      "item": "https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "In Jena: Week 121 (바바리아 여행)",
  "name": "In Jena: Week 121 (바바리아 여행)",
  "description": "이번 주는\u0026hellip; SINDBAD VEGPP - RECO \u0026amp; NEE formulation\n바바리아 여행\n여행 일정 (12월 24일 ~ 12월 30일)\n12월 24일 토: 숙소로 이동. Chiemsee\n12월 25일 일: 얼음 동굴 하이킹@Königssee\n12월 26일 월: Herreninsel \u0026amp; Fraueninsel@Chiemsee\n12월 27일 화: Schloss Neuschwanstein, Füssen, Hopfensee, 숙소@Allgäu\n12월 28일 수: Nebelhorn \u0026amp; 스키점프 관람@Oberstdorf\n12월 29일 목: Lindau@Bodensee\n12월 30일 금: Nürnberg에서 점심먹고 예나로 복귀.\n2022. 12. 26. 월요일 이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 \u0026amp; 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.\n",
  "keywords": [
     2022 , "Daily Life", "Jena"
  ],
  "articleBody": "이번 주는… SINDBAD VEGPP - RECO \u0026 NEE formulation\n바바리아 여행\n여행 일정 (12월 24일 ~ 12월 30일)\n12월 24일 토: 숙소로 이동. Chiemsee\n12월 25일 일: 얼음 동굴 하이킹@Königssee\n12월 26일 월: Herreninsel \u0026 Fraueninsel@Chiemsee\n12월 27일 화: Schloss Neuschwanstein, Füssen, Hopfensee, 숙소@Allgäu\n12월 28일 수: Nebelhorn \u0026 스키점프 관람@Oberstdorf\n12월 29일 목: Lindau@Bodensee\n12월 30일 금: Nürnberg에서 점심먹고 예나로 복귀.\n2022. 12. 26. 월요일 이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 \u0026 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.\n갔다 와서는 약간 늦은 점심으로 숙소 근처 인도음식점에서 커리+난 먹었다. 꽤 제대로 된 식당이었다. 맛도 좋음. 식사 후에는 쭉 휴식.\n2022. 12. 27. 화요일 두 번째 숙소로 이동하는 날. 마지막으로 아침 호수 구경 후 출발했다. 이동 중 몇 군데 들러서 구경했는데, 첫 번째는 (아마) 독일 내 가장 유명한 성인 Schloss Neuschwanstein (노이슈반슈타인 성)이다. 거의 대부분 “미친 왕\"이라고 소개되는 루드비히 2세가 만든 성이고, 신데렐라 성의 모티브다. 광고 사진은 상당히 멋진데 실제로 가보면 막상 별 거 없다는 말을 들었다. 지나가는 길에 들러 사진 찍었다.\n성이 보이는 논 평야에 한 교회가 있었고, 성이 위치한 언덕 건너편에는 항상 곁다리로 같이 소개되는 호엔슈방가우 성도 있었다. 노이슈반슈타인 성으로 오르는 언덕 입구부터 관광객이 꽤 많았다. 우리는 성으로 오르르는 왼쪽 대신 직진해서 Alpsee를 구경했다.\n구경 후에는 근처 관광도시 Füssen (퓌센)에 들러 늦은 점심. 잘츠부르크 같이 아담한 매력이 있는 도시다. 시간이 있으면 좀 더 둘러 봤을 것 같다.\n다음은 Hopfensee. 퓌센에서 차로 십 분 거리다. 뷰가 괜찮은 작은 호수라고 들었다. 구글맵을 따라가다 보니 호수 옆 산책로를 차로 지나가게 됐다. 만나는 사람마다 눈초리를 주는 듯. 호수 풍경은 생각 외로 좋았다. 해질녘에 맞춰 와서 그런가. 강릉 벚나무처럼 대충 찍어도 그림이 나온다.\n숙소는 Allgäu 지역 내 시골 중 시골에 있다. 주인장이 직접 운영한다. 친절하시긴 하지만, 딱이 추억이 좋지는 않다. 수요일에 우리가 모찌 데려온 걸 모르고 들어와서 청소를 했는데, 침대 위에서 자고 있던 모찌가 외부인 침입에 기겁해서 사람은 잘 안 보이는 침대 밑 틈새에 숨어들어갔다. 우린 그걸 모르고 모찌를 잃어버린 줄 알았다가 조금 후 스스로 걸어나온 모찌를 발견하고 안심했다. 하지만 이런 일이 있은 후에도 목요일에 또 들어와서 청소를 해놓는 게 아닌가. 베개에 작은 사과 하나씩 선물로 놓고. 덕분에 모찌는 수요일 저녁까지 침대 밑에서 쫄쫄 굶었다.snlfmsp\n아무튼 숙소 자체는 나쁘지 않았다. 작은 정원에 연결 돼 있어서 아침에 모찌 산책도 시켜줄 수 있었다. 아침밥도 무료.\n2022. 12. 28. 수요일 아침 식사 후 Oberstdorf (오베르스도르프)로 이동했다. 알프스를 끼고 있는 하이킹 \u0026 스키 관광지. 저녁에 Four Hills Tournament라는 대회 (이 날에 예선전, 다음 날이 본선; 본선 티켓은 예매 때 이미 매진) 관람하기 전에 케이블카 타고 올라가서 눈산 구경할 예정.\n케이블카로 올라가면서 스키장 전경을 구경했다. 규모가 대단했다. 산 하나를 스키장으로 쓰고 있더라. 그건도 전부 자연설. 코스는 어려워 보였다. 중간에 완만한 곳에서 조그만 규모로 초급자 강습이 보였지만 대부분은 중상급자 코스다. 다음 겨울에 춘휘랑 같이 스키 배우기로 하고, 이번 여행에는 구경으로 만족하기로 했다.\n케이블카로 세 정거장 올라가면 (20분 정도?) 2224m 고지에서 내린다. 고지는 정말 고지이고, 별 거 할 건 없다. 그리고 바람이 아주 세다. 우리가 왜 장갑을 놓고 왔을까. 사진 찍고 조금 구경 후 바로 아래 정거장으로 내려갔다. 카페에서 핫초코와 글루와인 마시며 휴식. 춘휘는 살짝 알딸딸해보였지만 카페 나오자마자 추워서 깼다. 카페 나와서 간 곳은 Seealpsee가 보이는 하이킹 코스. 카페에서 30-40분 정도 느긋하게 걷고 사진 찍은 후 돌아왔다.\n강아지를 데려온 사람도 많았다 (하루 티켓 값 어른 55유로, 강아지 7.5유로). 하나하나 모두 행복한 표정과 걸음걸이다.\n스키점프 대회 예선전은 오후 4시 30분 시작. 30분 정도 여유를 두고 내려와서 관람 전에 좀 쉴까 했는데, 춘휘 등산스틱을 고지에 놓고 왔다. 안내처에 문의에서 직원이 가지고 내려오는 거 감사히 건네받자마자 대회 장소로 이동. 걸어서 10분 정도다. 기다리는 와중에 나는 춘휘가 오전에 봐 뒀던 소 캐릭터 자석을 기념품으로 샀다.\n초반에는 스키점프보다 노을 풍경에 더 눈이 갔다. 케이블카 그림자와 하늘이 잘 어우러진다.\n점프 자체는 처음 봐서 신기하긴 하지만 딱히 볼 건 없다. 그래도 국제전이다보니 (한국 선수는 없었다) 응원 열기가 상당했다. 홈이니까 독일선수에게 아주 편향된 응원. 초록색 리드 라인이 있어서 (매순간 풍향, 풍속에 맞춰 조정된다) 그 선수가 얼마나 잘 뛴 건지도 쉽게 알 수 있다.\n한 시간 반 정도 진행 후 마을로 내려와서 저녁 먹었다. 작은 마을에 훌륭한 스키장에 대회까지 있어서 사람이 많았다. 처음 만난 적당한 (하지만 운 좋게도 꽤 제대로였던) 이탈리아 레스토랑에서 토마토수프랑 파스타, 리조또 시켜먹었다. 그리고 숙소로 복귀. 영화 유주얼 서스펙트를 봤다. 카이저 쏘제.\n2022. 12. 29. 목요일 Bodensee는 독일, 스위스, 리히텐슈타인, 오스트리아가 걸쳐있는 큰 호수다. 말이 호수지 가서 보면 그냥 바다. 그 주위로 관광 도시들이 쭉 있는데, 그 중 숙소에서 가까운 Lindau란 곳을 구경했다. 아침 먹고 차로 40분 달려서 도착.\n린다우는 맹장 같이 딸려있는 작은 섬이 있는데, 거기가 관광지로 유명한 듯하다. 여기도 잘츠부르크나 인스부르크 느낌으로 돌 길이 예쁘게 잘 나 있다. 한 성당 안에는 반지의 제왕의 호빗 마을처럼 분수를 아기자기하게 잘 꾸며놨다. 그 성당 옆에는 시계, 구슬 등 손재주 좋을 것 같은 분이 운영하는 신기한 물건들 파는 가게가 있었다.\n점심 먹으러 들른 식당도 꽤 괜찮았다. 식사 후 그 식당이 있는 거리를 쭉 구경했다. 거리 끝에 있던 가죽 관련 제품 파는 곳이 기억에 남는다. 구경 후 서쪽의 주거 지역을 지나 북쪽으로 돌아 섬을 나왔다.\n맹장처럼 생기긴 했지만 기차 정거장, 학교, 병원, 주거지역 등 있을 거 다 있는 섬이다. 음식도 맛있고, 예쁜 가게도 많고… 축구할 곳은 없지만 생각보다 살기 나쁘지 않아 보이는 섬. 호수 자체는 너무 커서 그런지 평범해 보였다. 타워랑 사자 석상이 나란히 있는 모습은 인상적.\n2022. 12. 30. 금요일 집에 가는 날. 아침에 모찌 산책 좀 시켜준 후, 관광지로 유명한 뉘른베르크에 들러 도시 생긴 거 구경도 할 겸 점심 식사를 하고 예나로 복귀했다. 오랜만의 도시 운전이라 어질어질했다. 점심은 한 스촨 식당에서 했다. 꿔바로우는 40분이 걸린다 해서 아쉽지만 포기. 탕수육, 소고기 어쩌구를 메인으로 시키고 춘휘가 좋아하는 순두부\u0026거위알 요리를 사이드로 시켰다. 탕수육은 딱 내 입맛. 춘휘한테는 너무 달다. 대신 순두부 요리는 춘휘가 원했던 딱 그 맛.\n2023. 01. 01. 일요일 새해다. 올해도 어김없이 불꽃놀이. 예나에서 보는 세 번째 불꽃놀이다. 이번에는 굳이 밖에서 구경하지 않았다. 엄마는 만두를 빚었다.\n그 외… 한 달 동안 2022년 12월은…\nTWS IAV hotspots - 1st revision VEGPP - RECO module 보드게임 나이트@ITP 전동칫솔 사용 시작 춘휘 발목 부상 월드컵 - goat 바바리아 여행 다음 주는… SINDBAD VEGPP - NEE optimization 춘휘@Bristol Wuwu@myHome ",
  "wordCount" : "1003",
  "inLanguage": "en",
  "image":"https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/posts/meta/Jena_wk121_040.jpg","datePublished": "2023-01-01T20:00:03+01:00",
  "dateModified": "2023-01-01T20:00:03+01:00",
  "author":{
    "@type": "Person",
    "name": "Hoontaek Lee"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bloght-hugo.pages.dev/posts/20230101_jena_wk121/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bloght",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bloght-hugo.pages.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://bloght-hugo.pages.dev/" accesskey="h" title="Bloght (Alt + H)">Bloght</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://bloght-hugo.pages.dev/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://bloght-hugo.pages.dev/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      In Jena: Week 121 (바바리아 여행)
    </h1>
    <div class="post-meta"><span title='2023-01-01 20:00:03 +0100 +0100'>January 1, 2023</span>&nbsp;·&nbsp;<span>Hoontaek Lee</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://bloght-hugo.pages.dev/posts/meta/Jena_wk121_040.jpg" alt="">
        
</figure>
  <div class="post-content"><h2 id="이번-주는">이번 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#이번-주는">#</a></h2>
<ul>
<li>
<p>SINDBAD VEGPP - RECO &amp; NEE formulation</p>
</li>
<li>
<p>바바리아 여행</p>
</li>
</ul>
<p>여행 일정 (12월 24일 ~ 12월 30일)</p>
<p>12월 24일 토: 숙소로 이동. <a href="https://goo.gl/maps/qVTR2Cw4xwkWh8rz5">Chiemsee</a></p>
<p>12월 25일 일: 얼음 동굴 하이킹@<a href="https://goo.gl/maps/cKcdsETEs1yDXsRA8">Königssee</a></p>
<p>12월 26일 월: <a href="https://goo.gl/maps/US2KPR12RpbCaUe59">Herreninsel</a> &amp; Fraueninsel@Chiemsee</p>
<p>12월 27일 화: <a href="https://goo.gl/maps/b9JoiiM8Hqsmimf8A">Schloss Neuschwanstein</a>, <a href="https://goo.gl/maps/AAGKmgnpNwgdqHHk8">Füssen</a>, <a href="https://goo.gl/maps/nK5AJrcD4MT2uq527">Hopfensee</a>, 숙소@<a href="https://goo.gl/maps/dYX1ff2CNtZW3SCU7">Allgäu</a></p>
<p>12월 28일 수: <a href="https://goo.gl/maps/EsLEL8njkQGDgX2k7">Nebelhorn</a> &amp; 스키점프 관람@Oberstdorf</p>
<p>12월 29일 목: Lindau@Bodensee</p>
<p>12월 30일 금: <a href="https://goo.gl/maps/b3ykDMpMoykHXJYz5">Nürnberg에서 점심</a>먹고 예나로 복귀.</p>
<h2 id="2022-12-26-월요일">2022. 12. 26. 월요일<a hidden class="anchor" aria-hidden="true" href="#2022-12-26-월요일">#</a></h2>
<p>이날은 Chiemsee 구경하러 아침에 배표 끊고 출발. Chiemsee 내 갈 만한 섬이 두 개 있다. 가깝고 큰 게 Herrreninsel (남자 섬), 좀 더 멀고 작은 게 Fraueninsel(여자 섬)이다. 남자 섬은 가로지르는 데 걸어서 30분? 정도 걸리는 섬인데 이전 국왕이 살던 성과 성 주변으로 큰 잔디밭 &amp; 숲이 전부다. 여자 섬은 10분?이면 가로지르는 작은 섬이고 작은 식당들과 민가 (?) 등등이 있다.</p>
<p>갔다 와서는 약간 늦은 점심으로 숙소 근처 인도음식점에서 커리+난 먹었다. 꽤 제대로 된 식당이었다. 맛도 좋음. 식사 후에는 쭉 휴식.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_005.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_006.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_007.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_008.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_009.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_010.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_011.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_012.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_075.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_076.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_077.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_078.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_079.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_080.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_081.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_001.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_002.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_003.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_004.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_013.jpg" style="zoom:100%;" /></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-12-27-화요일">2022. 12. 27. 화요일<a hidden class="anchor" aria-hidden="true" href="#2022-12-27-화요일">#</a></h2>
<p>두 번째 숙소로 이동하는 날. 마지막으로 아침 호수 구경 후 출발했다. 이동 중 몇 군데 들러서 구경했는데, 첫 번째는 (아마) 독일 내 가장 유명한 성인 Schloss Neuschwanstein (노이슈반슈타인 성)이다. 거의 대부분 &ldquo;미친 왕&quot;이라고 소개되는 루드비히 2세가 만든 성이고, 신데렐라 성의 모티브다. 광고 사진은 상당히 멋진데 실제로 가보면 막상 별 거 없다는 말을 들었다. 지나가는 길에 들러 사진 찍었다.</p>
<p>성이 보이는 논 평야에 한 교회가 있었고, 성이 위치한 언덕 건너편에는 항상 곁다리로 같이 소개되는 호엔슈방가우 성도 있었다. 노이슈반슈타인 성으로 오르는 언덕 입구부터 관광객이 꽤 많았다. 우리는 성으로 오르르는 왼쪽 대신 직진해서 <a href="https://goo.gl/maps/iGwC64AvszPuA7yt6">Alpsee</a>를 구경했다.</p>
<p>구경 후에는 근처 관광도시 Füssen (퓌센)에 들러 늦은 점심. 잘츠부르크 같이 아담한 매력이 있는 도시다. 시간이 있으면 좀 더 둘러 봤을 것 같다.</p>
<p>다음은 Hopfensee. 퓌센에서 차로 십 분 거리다. 뷰가 괜찮은 작은 호수라고 들었다. 구글맵을 따라가다 보니 호수 옆 산책로를 차로 지나가게 됐다. 만나는 사람마다 눈초리를 주는 듯. 호수 풍경은 생각 외로 좋았다. 해질녘에 맞춰 와서 그런가. 강릉 벚나무처럼 대충 찍어도 그림이 나온다.</p>
<p>숙소는 Allgäu 지역 내 시골 중 시골에 있다. 주인장이 직접 운영한다. 친절하시긴 하지만, 딱이 추억이 좋지는 않다. 수요일에 우리가 모찌 데려온 걸 모르고 들어와서 청소를 했는데, 침대 위에서 자고 있던 모찌가 외부인 침입에 기겁해서 사람은 잘 안 보이는 침대 밑 틈새에 숨어들어갔다. 우린 그걸 모르고 모찌를 잃어버린 줄 알았다가 조금 후 스스로 걸어나온 모찌를 발견하고 안심했다. 하지만 이런 일이 있은 후에도 목요일에 또 들어와서 청소를 해놓는 게 아닌가. 베개에 작은 사과 하나씩 선물로 놓고. 덕분에 모찌는 수요일 저녁까지 침대 밑에서 쫄쫄 굶었다.snlfmsp</p>
<p>아무튼 숙소 자체는 나쁘지 않았다. 작은 정원에 연결 돼 있어서 아침에 모찌 산책도 시켜줄 수 있었다. 아침밥도 무료.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_014.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_015.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_016.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_017.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_083.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_084.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_085.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_087.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_088.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_018.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_019.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_086.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_020.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_022.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_021.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_089.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_090.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_091.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_092.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_093.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_094.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_023.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_024.jpg" style="zoom:100%;" /></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-12-28-수요일">2022. 12. 28. 수요일<a hidden class="anchor" aria-hidden="true" href="#2022-12-28-수요일">#</a></h2>
<p>아침 식사 후 Oberstdorf (오베르스도르프)로 이동했다. 알프스를 끼고 있는 하이킹 &amp; 스키 관광지. 저녁에 Four Hills Tournament라는 대회 (이 날에 예선전, 다음 날이 본선; 본선 티켓은 예매 때 이미 매진) 관람하기 전에 케이블카 타고 올라가서 눈산 구경할 예정.</p>
<p>케이블카로 올라가면서 스키장 전경을 구경했다. 규모가 대단했다. 산 하나를 스키장으로 쓰고 있더라. 그건도 전부 자연설. 코스는 어려워 보였다. 중간에 완만한 곳에서 조그만 규모로 초급자 강습이 보였지만 대부분은 중상급자 코스다. 다음 겨울에 춘휘랑 같이 스키 배우기로 하고, 이번 여행에는 구경으로 만족하기로 했다.</p>
<p>케이블카로 세 정거장 올라가면 (20분 정도?) 2224m 고지에서 내린다. 고지는 정말 고지이고, 별 거 할 건 없다. 그리고 바람이 아주 세다. 우리가 왜 장갑을 놓고 왔을까. 사진 찍고 조금 구경 후 바로 아래 정거장으로 내려갔다. 카페에서 핫초코와 글루와인 마시며 휴식. 춘휘는 살짝 알딸딸해보였지만 카페 나오자마자 추워서 깼다. 카페 나와서 간 곳은 <a href="https://goo.gl/maps/ZiFYh2a8tf2QHMjs5">Seealpsee</a>가 보이는 하이킹 코스. 카페에서 30-40분 정도 느긋하게 걷고 사진 찍은 후 돌아왔다.</p>
<p>강아지를 데려온 사람도 많았다 (하루 티켓 값 어른 55유로, 강아지 7.5유로). 하나하나 모두 행복한 표정과 걸음걸이다.</p>
<p>스키점프 대회 예선전은 오후 4시 30분 시작. 30분 정도 여유를 두고 내려와서 관람 전에 좀 쉴까 했는데, 춘휘 등산스틱을 고지에 놓고 왔다. 안내처에 문의에서 직원이 가지고 내려오는 거 감사히 건네받자마자 대회 장소로 이동. 걸어서 10분 정도다. 기다리는 와중에 나는 춘휘가 오전에 봐 뒀던 소 캐릭터 자석을 기념품으로 샀다.</p>
<p>초반에는 스키점프보다 노을 풍경에 더 눈이 갔다. 케이블카 그림자와 하늘이 잘 어우러진다.</p>
<p>점프 자체는 처음 봐서 신기하긴 하지만 딱히 볼 건 없다. 그래도 국제전이다보니 (한국 선수는 없었다) 응원 열기가 상당했다. 홈이니까 독일선수에게 아주 편향된 응원. 초록색 리드 라인이 있어서 (매순간 풍향, 풍속에 맞춰 조정된다) 그 선수가 얼마나 잘 뛴 건지도 쉽게 알 수 있다.</p>
<p>한 시간 반 정도 진행 후 마을로 내려와서 저녁 먹었다. 작은 마을에 훌륭한 스키장에 대회까지 있어서 사람이 많았다. 처음 만난 적당한 (하지만 운 좋게도 꽤 제대로였던) 이탈리아 레스토랑에서 토마토수프랑 파스타, 리조또 시켜먹었다. 그리고 숙소로 복귀. 영화 유주얼 서스펙트를 봤다. 카이저 쏘제.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_025.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_026.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_027.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_028.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_029.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_030.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_095.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_096.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_032.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_097.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_033.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_034.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_035.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_098.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_099.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_100.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_101.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_036.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_037.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_102.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_038.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_039.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_103.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_104.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_042.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_043.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_040.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_041.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_105.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_106.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_107.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_108.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_109.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_071.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_044.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_045.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_110.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_111.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_112.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_046.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_047.jpg" style="zoom:100%;" /></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-12-29-목요일">2022. 12. 29. 목요일<a hidden class="anchor" aria-hidden="true" href="#2022-12-29-목요일">#</a></h2>
<p>Bodensee는  독일, 스위스, 리히텐슈타인, 오스트리아가 걸쳐있는 큰 호수다. 말이 호수지 가서 보면 그냥 바다. 그 주위로 관광 도시들이 쭉 있는데, 그 중 숙소에서 가까운 Lindau란 곳을 구경했다. 아침 먹고 차로 40분 달려서 도착.</p>
<p>린다우는 맹장 같이 딸려있는 작은 섬이 있는데, 거기가 관광지로 유명한 듯하다. 여기도 잘츠부르크나 인스부르크 느낌으로 돌 길이 예쁘게 잘 나 있다. 한 성당 안에는 반지의 제왕의 호빗 마을처럼 분수를 아기자기하게 잘 꾸며놨다. 그 성당 옆에는 시계, 구슬 등 손재주 좋을 것 같은 분이 운영하는 신기한 물건들 파는 가게가 있었다.</p>
<p>점심 먹으러 들른 <a href="https://goo.gl/maps/YmwJW2nbeiLigwo27">식당</a>도 꽤 괜찮았다. 식사 후 그 식당이 있는 거리를 쭉 구경했다. 거리 끝에 있던 가죽 관련 제품 파는 곳이 기억에 남는다. 구경 후 서쪽의 주거 지역을 지나 북쪽으로 돌아 섬을 나왔다.</p>
<p>맹장처럼 생기긴 했지만 기차 정거장, 학교, 병원, 주거지역 등 있을 거 다 있는 섬이다. 음식도 맛있고, 예쁜 가게도 많고&hellip; 축구할 곳은 없지만 생각보다 살기 나쁘지 않아 보이는 섬. 호수 자체는 너무 커서 그런지 평범해 보였다. 타워랑 사자 석상이 나란히 있는 모습은 인상적.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_113.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_048.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_055.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_050.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_051.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_052.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_053.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_049.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_053.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_054.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_056.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_057.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_114.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_115.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_058.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_059.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_116.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_117.jpg" style="zoom:100%;" /></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-12-30-금요일">2022. 12. 30. 금요일<a hidden class="anchor" aria-hidden="true" href="#2022-12-30-금요일">#</a></h2>
<p>집에 가는 날. 아침에 모찌 산책 좀 시켜준 후, 관광지로 유명한 뉘른베르크에 들러 도시 생긴 거 구경도 할 겸 점심 식사를 하고 예나로 복귀했다. 오랜만의 도시 운전이라 어질어질했다. 점심은 한 스촨 식당에서 했다. 꿔바로우는 40분이 걸린다 해서 아쉽지만 포기. 탕수육, 소고기 어쩌구를 메인으로 시키고 춘휘가 좋아하는 순두부&amp;거위알 요리를 사이드로 시켰다. 탕수육은 딱 내 입맛. 춘휘한테는 너무 달다. 대신 순두부 요리는 춘휘가 원했던 딱 그 맛.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_060.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_061.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_062.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_063.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_064.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_065.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_066.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_067.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_068.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_069.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_070.jpg" style="zoom:100%;" /></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="2023-01-01-일요일">2023. 01. 01. 일요일<a hidden class="anchor" aria-hidden="true" href="#2023-01-01-일요일">#</a></h2>
<p>새해다. 올해도 어김없이 불꽃놀이. 예나에서 보는 세 번째 불꽃놀이다. 이번에는 굳이 밖에서 구경하지 않았다. 엄마는 만두를 빚었다.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_072.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_073.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk121/Jena_wk121_074.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<h2 id="그-외">그 외&hellip;<a hidden class="anchor" aria-hidden="true" href="#그-외">#</a></h2>
<h3 id="한-달-동안">한 달 동안<a hidden class="anchor" aria-hidden="true" href="#한-달-동안">#</a></h3>
<p>2022년 12월은&hellip;</p>
<ul>
<li>TWS IAV hotspots - 1st revision</li>
<li>VEGPP - RECO module</li>
<li>보드게임 나이트@ITP</li>
<li>전동칫솔 사용 시작</li>
<li>춘휘 발목 부상</li>
<li>월드컵 - goat</li>
<li>바바리아 여행</li>
</ul>
<h2 id="다음-주는">다음 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#다음-주는">#</a></h2>
<ul>
<li>SINDBAD VEGPP - NEE optimization</li>
<li>춘휘@Bristol</li>
<li>Wuwu@myHome</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://bloght-hugo.pages.dev/tags/2022/">2022</a></li>
      <li><a href="https://bloght-hugo.pages.dev/tags/daily-life/">Daily Life</a></li>
      <li><a href="https://bloght-hugo.pages.dev/tags/jena/">Jena</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://bloght-hugo.pages.dev/">Bloght</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
