<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>In Jena: Week 105 (파리) | My New Hugo Site</title>
<meta name="keywords" content="2022, Daily Life, Jena">
<meta name="description" content="이번 주는&hellip;

Trip to Paris

파리 여행 일정 (9월 2일 ~ 9월 9일)
9월 2일 금: 출국, 에펠탑 및 주변
9월 3일 토: 파리 역사 박물관, 노트르담 성당, 오페라 건물
9월 4일 일: 개선문, 판테온, 카타콤 (잉린&#43;신 합류)
9월 5일 월: 루브르 박물관, 야간 크루즈
9얼 6일 화: 로뎅 박물관, 바르세유 궁전, 몽마르트 언덕 &#43; UCL 관람@펍(&hellip;)
9월 7일 수: 오랑주리 미술관, 시내 나이키 &amp; 아디다스
9얼 8일 목: 디즈니월드 파리">
<meta name="author" content="Hoontaek Lee">
<link rel="canonical" href="http://localhost:1313/posts/20220911_jena_wk105/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0352c0849e1e5917401774d6e72e0cfa0940fab6da16bbeeb0da011434ee9cfc.css" integrity="sha256-A1LAhJ4eWRdAF3TW5y4M&#43;glA&#43;rbaFrvusNoBFDTunPw=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/20220911_jena_wk105/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      In Jena: Week 105 (파리)
    </h1>
    <div class="post-meta"><span title='2022-09-11 18:20:29 +0200 +0200'>September 11, 2022</span>&nbsp;·&nbsp;<span>Hoontaek Lee</span>

</div>
  </header> 
  <div class="post-content"><h2 id="이번-주는">이번 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#이번-주는">#</a></h2>
<ul>
<li>Trip to Paris</li>
</ul>
<p>파리 여행 일정 (9월 2일 ~ 9월 9일)</p>
<p>9월 2일 금: 출국, 에펠탑 및 주변</p>
<p>9월 3일 토: 파리 역사 박물관, 노트르담 성당, 오페라 건물</p>
<p>9월 4일 일: 개선문, 판테온, 카타콤 (잉린+신 합류)</p>
<p>9월 5일 월: 루브르 박물관, 야간 크루즈</p>
<p>9얼 6일 화: 로뎅 박물관, 바르세유 궁전, 몽마르트 언덕 + UCL 관람@펍(&hellip;)</p>
<p>9월 7일 수: 오랑주리 미술관, 시내 나이키 &amp; 아디다스</p>
<p>9얼 8일 목: 디즈니월드 파리</p>
<p>9월 9일 금: 예나</p>
<h2 id="2022-09-05-월요일">2022. 09. 05. 월요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-05-월요일">#</a></h2>
<p><a href="https://goo.gl/maps/9yv7oYf7xrjczk4KA">호텔 근처 괜찮다는 곳</a>에서 팬케잌과 그래놀라+요거트로 브런치. 수제 그래놀라가 고소한 맛이 좋았지만 역시 나는 우유랑 말아 먹는 게 낫다.</p>
<p>식사 후에는 루브르 박물관에서 폐관할 때까지 죽치기. 입구에 대기줄이 겁나 길었다. 예약해서 다행. 오디오 가이드 디바이스가 닌텐도인 게 신기하고 재밌었다. 조작할 맛 나서 굳. 박물관은 크게 세 전시관이었는데, 장식품이나 고대 유물에는 별로 흥미 없어서 조각상이랑 회화 위주로 봤다. 승리의 여신 니케 조각상과 메두사호의 뗏목이 가장 마음에 들었다. 메두사호의 뗏목은 오디오 가이드 설명을 듣고 나서 좋아졌다. 뗏목 위에서 아래쪽의 죽음부터 위쪽의 (멀리 구조 요청할 배를 발견한 후) 희망까지의 그라데이션을 이해하니, 그림 안에, 뗏목 안에 삶과 죽음을 표현한 방식에 감탄했다. 모나리자는 그림도 쬐그만 데 괜히 유명해서 방은 크고 사람도 무진장 많았다. 다행히 춘휘는 그걸 기다려서 사진을 찍어왔네ㅎㅎ&hellip; 폐관 후 기념품샵을 들렀다. 나는 뭔가 괜찮아 보이는 노트가 마음에 들었다. 춘휘가 사준 대신 나는 춘휘한테 비너스 여신상이 프린팅 된 검은 반팔 티셔츠를 사줬다.</p>
<p>저녁은 <a href="https://goo.gl/maps/y25W2UXDKwLVWv6t6">숙소 근처 한식당</a>. 춘휘가 찾아서 가게 됐다. 삼겹살, 소고기 등 고기 구이 집이다. 한국에서는 몰랐는데, 파리에서 먹으니까 겁나 비쌌다. 고기 구이는 집에서도 해먹을 수 있으므로 쏘쏘. 단, 곱창 볶음은 한국 것처럼 꽤 괜찮았다. 애들도 좋아했다. 루브르에서 나오고부터 비가 쭉 왔었는데, 다행히(?) 야외 테이블이 예약된 상태여서 실내에 들어왔었다. 식사 중 몰아치는 폭우+강풍+실내로 대피하는 사람들을 보며 운 좋았다고 생각했다. 이날 아침부터 운이 참 없다고 생각했는데 이 때를 위해서였나보다. 운 없다고 생각한 이유는 세 가지다.</p>
<ol>
<li>길 가다 강아지와 견주를 마주쳐서 옆으로 피했는데 하필 거기가 견주 집이어서 다시 비켜줘야 했음</li>
<li>교통카드 구매 후 사진 붙이기 귀찮아서 같이 껴 놓기만 했는데 하필 그때 그 역에 경찰관들이 진을 치고 검사&hellip; 다행히 경고만 먹음</li>
<li>루브르 박물관 출입 때 폰으로 티켓 보여줘야 하는데 하필 그 순간에만 인터넷이 먹통&hellip;티켓 검사 넘기자마자 인터넷 다시 작동.</li>
</ol>
<p>저녁 이후는 야간 크루즈. 에펠탑 근처(?)에 <a href="https://g.page/bateaux-mouches-paris?share">선착장</a>이 있다. 온라인으로 티켓을 구매하면 2년 동안 하루 중 운행시간 내 아무 때나 와서 타면 된다. 애들은 그런 게 어딨냐며 믿지 않았다(&hellip;). 70분 간 운행인데 조금 추웠지만 그래도 한 번 야경 구경하기 좋았다.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-09-06-화요일">2022. 09. 06. 화요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-06-화요일">#</a></h2>
<p>오전은 <a href="https://goo.gl/maps/QThBVdqsipiueWrs7">로댕 전시관</a> 들렀다가 베르사유 궁전으로 이동. 로뎅 조각상은 원래 판테온 앞에 전시 돼 있었는데, 생각하는 사람이 유명해지면서 본인 전시관으로 독립했다고 한다. 그 동상은 정원에 있었고, 건물 내에도 다른 조각상이나 그림 등 볼만한 게 꽤 있었다.</p>
<p>전시관 나서기 전에 급똥 시그널이 크게 오는 바람에 출발이 좀 늦었지만 아무튼 도착&hellip; 루브르 못지 않게 줄이 꽤 길었는데, 이번에도 예약해놓은 덕에 빨리 들어갔다. 입장 전에 수잔을 만났다. 수잔도 나와 같은 주에 파리로 휴가를 온 상태였다. 원래 서로 시간 나면 저녁에 한 잔 하려 했지만&hellip; 수잔이 아내분과 처제(?)분들 에스코트 및 가이드 하느라 정신이 없어보였다. 짧게 인사하고 바로 헤어졌다. 베르사유 궁전은 아주 컸다. 다만 크게 흥미있지는 않았다. 그림이나 조각상이래봤자 당시 귀족들 찬양하는 것들 뿐이라서 예술로 보이지 않았다. 수집품 같은 것도 결국 지 자랑&hellip; 시민혁명이 프랑스에서 발발한 건 우연이 아니었을 것이다.</p>
<p>초저녁 즈음까지 구경 후 몽마르트 언덕으로 이동했다. 노르웨이의 베르겐처럼 경사는 있지만 길이나 벽이 예쁜 곳이다. 춘휘가 호텔에서 본 <a href="https://www.google.com/search?q=amelie&amp;sxsrf=ALiCzsbQqMN6lrhRd8tL3his7JqBjW46iQ:1663703956998&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjV2vialKT6AhVOyqQKHQ5KAzwQ_AUoAXoECAIQAw&amp;cshid=1663703977207123&amp;biw=1478&amp;bih=762&amp;dpr=1.25#imgrc=aakSPiNl4Qa49M&amp;imgdii=eQfrTwd3G_SPyM">프랑스 영화</a>가 있는데, 그 배경이 몽마르트 언덕이어서 가보고 싶어 했다. 가자마자 <a href="https://goo.gl/maps/8F3vfuGNBZ3TWR9s5">사랑의 벽(?)</a>이라는, 큰 벽에 온갖 언어로 사랑합니다 적어놓은 곳이 있었다. 주변 벤치에서 샌드위치 좀 씹어주고 나서기 전에 사진 한 컷 찍었다. <a href="https://goo.gl/maps/MGP5HXUwhNA29B869">다음은 사크레쾨르 대성당</a>. 조금 늦게 도착해서 오페라 건물 때처럼 이번에도 성당 꼭대기에는 오르지 못했다. 아쉽지만 그래도 성당 내부와 주변 파리 전경으로도 만족. 성당에서 내려오는 길에 예쁜 포스터와 카드가 많은 가게에서 쇼핑 중에&hellip; 중요한 실수를 알아챘다. 그날은 챔피언스 리그 파리 생제르망 vs 유벤투스 경기가 있던 날이었다. 그것도 파리 홈에서. 라이프치히 vs 레알 마드리드 예약만 신경쓰느라 이걸 안 해버렸다. 홈경기를 놓친 좌절감이 조금 컸지만 그래도 경기를 보기 위해 펍으로 갔다. 마침 춘휘가 가려했던 <a href="https://goo.gl/maps/mvUSWQmmb8fPLGaR8">영화에 나온 그 펍</a>에서 생중계로 관람 중이었다. 파리에 와서 파리 홈경기를 펍에서 보다니&hellip; 그래도 그나마 그렇게라도 볼 수 있어서 다행이었다. 음바페는 첫 골 이후 영점을 잃어버렸다. 파리가 압도할 줄 알았지만 생각보다 유벤투스도 경기 내용이 좋았다.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-09-07-수요일">2022. 09. 07. 수요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-07-수요일">#</a></h2>
<p>식사는 여느 때처럼 빵집에서 해결 후, <a href="https://goo.gl/maps/R4T7CgmzY7AokEjW9">오랑주리 미술관</a>을 구경했다. 첫 방에 모네가 그린 수련들이 가로로 길쭉길쭉하게 전시 돼 있었다. 의미를 제외하고 봤을 때, 프랑스에서 본 그림 중 가장 좋았다. 진한 초록색이랑 파란색으로 연못과 연꽃줄기를 표현한 그림이 있었는데,  연못가에서 내려다보는 것 같으면서도 연못 깊숙히 있는 듯한 깊이가 느껴졌다. 다른 방들의 작품들도 대체로 좋았다. 인상파 취향인가. 가장 아래 층에는 아프리칸 무언가가 있었다. 딱히 관심 없어서 패스.</p>
<p>점심은 근처 중국 국수집에서 해결했다. 무난무난하게 좋았고 양이 아주 많았다 (&hellip;). 국수집 가는 길에 독일 넷플릭스 시리즈 Stranger Things 테마 전시관이 보여서 구경했다. 춘휘 따라 가끔 봤는데, bgm이나 소품 등 디테일하게 잘 꾸며놨다.</p>
<p>식사 후 춘휘와 잉린은 오르세 박물관 구경 갔고, 나와 신은 시내 구경 마저 했다. 먼저 근처 파리 생제르망 샵에 들렀다. 신은 수집용으로 네이마르 유니폼 하나, 나는 우람이와 준서 갖다줄 메시 유니폼 하나씩 샀다. 그리고 나이키와 아디다스 방문. 춘휘가 종종 흰색, 회색 말고 다른 색도 시도해보라 해서 맘에 드는 디자인 있나 보러 갔다. 매장들이 하나같이 전시관 같이 잘 돼 있어서 구경하는 데 시간이 좀 걸렸다. 세 개 정도 괜찮아 보이는 디자인을 시도해봤고 신과 내가 보기에 가장 괜찮아 보이는 걸 골라뒀다. 금요일 출국 전에 춘휘랑 같이 가서 보여줬는데, 퇴짜맞았다.</p>
<p>저녁 먹기 전에 들른 곳은 <a href="https://goo.gl/maps/CFrHY4cbMTPjgSPn6">셰익스피어 컴퍼니</a>. 서점이다. 독일에는 영어 책 많이 파는 서점을 볼 수 없었다. 오랜만의 서점이라 그런지 반가워서 자기계발서 몇 권 샀다. 한국에서는 자기계발서 잘 안 봤는데 취향이 바뀌었나? 춘휘는 코난 도일 추리소설 한 권.</p>
<p>저녁은 쓰위안이 (가보지는 않았지만) 추천해준 프랑스 식당. 서쪽으로 강 건너 조용한 거리에 있었다. 직원들이 아주 친절했다. 영어 차림표가 없어서 설명을 부탁했는데, 영어가 능숙하지 않음에도 하나하나 설명해줬다. 각각의 설명을 끝낼 때마다 어메이징하다! 슈퍼 굳이다! 한 마디씩 붙이는 게 웃겼다. 다른 어떤 직원은 혼자 식사하러 온 할머니의 전담 비서인 양 잘 해드리는 게 딱 보였다. 나는 로컬식 민물고기요리, 신은 직원피셜 어메이징한 연어요리, 춘휘는 뭐였더라&hellip; 무슨 고기, &hellip;를 시켰다 (오리고기란다). 어메이징한 그 연어요리는 정말 어메이징했다. 그리고 기본으로 나온 초록색 수프도 생각 외로 맛잇었다. 디저트로 흑설탕 덮인 푸딩이랑 레몬 타르트를 시켰다. 레몬 타르트는 춘휘랑 잉린 먹으라고 시키긴 했지만 그래도 너무 셨다. 푸딩은 안쪽은 괜찮았는데 겉에 설탕은 싫었다. 하지만 괜히 멋대로 걷어냈다가 잉린이랑 춘휘한테 욕먹었다. 디저트에 민감한 것들.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-09-08-목요일">2022. 09. 08. 목요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-08-목요일">#</a></h2>
<p>출국 전 하루. 디즈니월드에서 보냈다. 디즈니월드는 디즈니랜드 파크와 월트 디즈니 스튜디오 파크로 나눠진다. 춘휘랑 나는 디즈니랜드 파크를, 잉린과 신은 월트 디즈니 스튜디오 파크를 먼저 들렀다. 날씨는 가끔식 소나기가 쏟아지는 정도. 운 좋게 대부분 실내에 있을 때 쏟아졌지만, 그래도 몇 번 우산을 쓰게 됐다.</p>
<p>전투적으로, 계획적으로 놀이공원을 즐기는 춘휘를 따라다녔다. 개장하자마자 스타워즈 롤러코스터로 직진. 나중에는 오래 기다려야 한단다. 적당히 즐기다가 퍼레이드 한 번 구경해주고&hellip; 다시 여기저기 타다가 햄버거로 저녁 때우고 캐슬에서하는 30주년 불꽃놀이 구경하고 나왔다. 30주년 기념 심볼의 30이 마치 미키마우스 머리 같다. 놀이기구 타느라 중간중간 있는 뮤지컬 같은 쇼들은 하나도 가지 못했다. 탄 놀이기구 중 기억에 남는 것 몇개 나열.</p>
<ul>
<li>스타워즈 롤러코스터: 인도어 롤러코스터. 아주 빠르게 느껴지고 빙빙 돈다.</li>
<li>빅 썬더 마운틴: 코스가 젠틀하면서도 속력은 빠른 멀미 덜 나는 롤러코스터.</li>
<li>스타워즈 어드벤처: 3d 안경 끼고 보는 짧은 4d 영상.</li>
<li>타워 오브 테러: 자유낙하하는 엘리베이터. 가장 재밌었다. 직원이 위트 있는 연기로 공포분위기 조성을 아주 잘 하더라. 애기들한테는 트라우마 남을 수 있다. 한 명씩 꼭 우는 듯.</li>
<li>라따뚜이: 3d 안경 끼고 레미 시점에서 사람들 피해 요리하는 4d(?) 영상. 고전된 의자가 아니라 쥐 모양 컵을 타고 빙글빙글 돌면서 관람하게 돼 있다. 컵이 빙글빙글 움직이는 동선이 영화에서 쥐가 움직이는 것처럼 다이나믹하게 느껴져셔 더 재밌었다. 관람 종료 후 나오는 길에 영화에서랑 똑같은 레미 레스토랑이 있다 (3성 비스트로!).</li>
<li>크러쉬 코스터: 빙빙 도는 인도어 롤러코스터. 거북이 등껍질 모양의 각 차량이 코스와 별개로 빙글빙글 돌기 때문에 어떨 때는 앞을 보고, 어떨 때는 뒤로 돌아서 타게 된다. 어질어질. 탑승장에 있는 갈매기가 주기적으로 시끄럽다. 그리고 거북이는 니모를 찾아서에서 나오는 그놈이다. 니모 캐릭터가 전혀 등장하지 않아서 못 알아봤다.</li>
<li>아이언맨: 출발 가속이 매우 빠른 인도어 롤러코스터. 천천히 올라가서 슈슉 내려오는 이런 거 없이 시작부터 슈슝 간다. 사실 출발이 제일 재밌다&hellip;</li>
<li>RC 레이서: 바이킹 비슷한 거. 특별한 건 아니지만 탑승 전에 기능 고장으로 조금 더 기다린 탓에 기억에 남는다.</li>
<li>버즈: 롯데월드 신밧드처럼 천천히 가는 차량. 가는 도중 나오는 과녁을 레이저 권총으로 쏴서 맞추면 점수를 벌 수 있다. 나는 총쏘는 거 좋아하기 때문에 재밌게 탔다. 춘휘랑 점수 대결했는데 너무 열심히 했나보다 ㅋㅋ 스냅샷 찍어준 걸 보니 춘휘는 멍 때리면서 쏘고 있었다. 사진이 마음에 들어서 인화해왔다. 스파이더맨도 비슷한 종류라고 했는데 못 타고 왔다.</li>
<li>유령의 집(?): 공포 테마 신밧드. 차량 탑승 전에 엘리베이터 같이 생긴 공간에 사람들 모아놓고 뭐라뭐라 하다가 놀라게 하는 쇼가 있다. 무섭지는 않다. 같이 있던 여중생(?) 그룹이 비명을 맛깔나게 질러서 기억에 남게 됨.</li>
</ul>
<p>폐막 불꽃놀이는 디즈니 애니 메들리 구성이고 역시 멋있다. 사람이 워낙 많아서 미리 자리를 잘 잡아야 사진 잘 찍을 수 있다.</p>
<p>신발 양말은 종일 쫄딱 젖었지만 재밌게 놀고 왔다.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<h2 id="2022-09-09-금요일">2022. 09. 09. 금요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-09-금요일">#</a></h2>
<p>아침에 춘휘랑 나이키 들러서 내가 신이랑 같이 고른 신발 보여줬다. 퇴짜 맞고&hellip; 바로 공항으로 직행, 예나로 날아왔다. 모찌 좀 반겨주고 밥 해 먹고 휴식.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<h2 id="2022-09-10-토요일">2022. 09. 10. 토요일<a hidden class="anchor" aria-hidden="true" href="#2022-09-10-토요일">#</a></h2>
<p>저녁에 잉린 초대해서 훠궈 같이 먹고 모찌랑 놀았다.</p>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<h2 id="그-외">그 외&hellip;<a hidden class="anchor" aria-hidden="true" href="#그-외">#</a></h2>
<h3 id="모찌">모찌<a hidden class="anchor" aria-hidden="true" href="#모찌">#</a></h3>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<ul>
<li>
<p>알버트가 종종 모찌 사진을 보내줬다. 걱정과는 달리 낯선 사람과도 잘 지내고 있는 듯했던 모찌.</p>
</li>
<li>
<p>하트 엉덩이</p>
</li>
</ul>
<h2 id="다음-주는">다음 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#다음-주는">#</a></h2>
<ul>
<li>춘휘 섬머스쿨@함부르크</li>
<li>주말 함부르크 구경</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/2022/">2022</a></li>
      <li><a href="http://localhost:1313/tags/daily-life/">Daily Life</a></li>
      <li><a href="http://localhost:1313/tags/jena/">Jena</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
