<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대) | Bloght</title>
<meta name="keywords" content="2024, Daily Life, Jena">
<meta name="description" content="이번 주는&hellip;

developing tws_nee_in_model
테일러 스위프트 콘서트@함부르크
마농&amp;핀신 식사 초대

was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week&hellip;
2024. 07. 2425. 수목요일

  
      
          
          
          
      
  
  
      
          
          
          
      
      
          
          
          
      
  

테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.">
<meta name="author" content="Hoontaek Lee">
<link rel="canonical" href="https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0352c0849e1e5917401774d6e72e0cfa0940fab6da16bbeeb0da011434ee9cfc.css" integrity="sha256-A1LAhJ4eWRdAF3TW5y4M&#43;glA&#43;rbaFrvusNoBFDTunPw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://bloght-hugo.pages.dev/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://bloght-hugo.pages.dev/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bloght-hugo.pages.dev/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://bloght-hugo.pages.dev/apple-touch-icon.png">
<link rel="mask-icon" href="https://bloght-hugo.pages.dev/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/">
  <meta property="og:site_name" content="Bloght">
  <meta property="og:title" content="In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)">
  <meta property="og:description" content="이번 주는… developing tws_nee_in_model 테일러 스위프트 콘서트@함부르크 마농&amp;핀신 식사 초대 was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week…
2024. 07. 2425. 수목요일 테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-29T20:51:09+02:00">
    <meta property="article:modified_time" content="2024-07-29T20:51:09+02:00">
    <meta property="article:tag" content="2024">
    <meta property="article:tag" content="Daily Life">
    <meta property="article:tag" content="Jena">
    <meta property="og:image" content="https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/posts/meta/Jena_wk203_004.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/posts/meta/Jena_wk203_004.jpg">
<meta name="twitter:title" content="In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)">
<meta name="twitter:description" content="이번 주는&hellip;

developing tws_nee_in_model
테일러 스위프트 콘서트@함부르크
마농&amp;핀신 식사 초대

was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week&hellip;
2024. 07. 2425. 수목요일

  
      
          
          
          
      
  
  
      
          
          
          
      
      
          
          
          
      
  

테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://bloght-hugo.pages.dev/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)",
      "item": "https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)",
  "name": "In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)",
  "description": "이번 주는\u0026hellip; developing tws_nee_in_model 테일러 스위프트 콘서트@함부르크 마농\u0026amp;핀신 식사 초대 was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week\u0026hellip;\n2024. 07. 2425. 수목요일 테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.\n",
  "keywords": [
     2024 , "Daily Life", "Jena"
  ],
  "articleBody": "이번 주는… developing tws_nee_in_model 테일러 스위프트 콘서트@함부르크 마농\u0026핀신 식사 초대 was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week…\n2024. 07. 2425. 수목요일 테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.\n호텔에 먼저 들렀다. 로비 층에 방이 있는 건 처음 봤고, 그 방을 쓰는 것도 처음이다. 창문으로 그냥 나가도 될 듯. 방 자체는 꽤 괜찮았다. 아침도 무료 제공.\n짐을 놓고 늦은 점심~이른 저녁을 먹으러 갔다. 장소는 잉린이 찾은 햄버거\u0026샌드위치 파는 식당 겸 펍. 꽤 괜찮았는데, 랍스타 샌드위치 가격이 30유로가 넘더라.\n콘서트 입장 전에 굿즈를 파는 컨테이너에 들렀다. 에코백이랑 옷 등을 팔고 있었다. 에코백이 하나에 30유로 정도로 꽤 비싸서 잠깐 망설이는 기색을 보였다. 내가 랍스타 샌드위치보다 싸다는 말을 하니 애들이 시무룩\u0026말문이 조금 막혔지만 그래도 바로 고민을 끝내고 각자 하나씩 구입했다.\n콘서트는 꽤 볼만했다. 춘휘가 좋아하는 가수라고 했는데, 콘서트 초반에 감격해서 울기도 했다. 나는 무덤덤했지만 그래도 테일러 스위프트가 유명하긴 한가보다. 다 잘 따라한다. 앞에 앉은 키 큰 남자는 처음 몇 곡 중에는 그냥 앉아서 폰질을 했었는데, 친구를 기다렸던 건가 아니면 예열을 했던 건가 보다. 어느 순간 일어나서 즐기기 시작하는데, 모든 노래의 춤 동작을 다 알고 있었다. 반전. 전에 봤던 콜드플레이의 콘서트와 비교해보면 테일러 스위프트 콘서트의 무대 완성도나 영상미가 훨씬 나은 것 같다. 보는 맛이 있다.\n거의 자정이 돼서 끝났다. 이른 저녁이 소화가 거의 돼서 출출했다. 호텔 가기 전에 작은 피자 사서 나눠 먹었다.\n로비층에 식당이 같이 있어서 그런지 조식 시작될 때부터 북적북적 시끄러웠다. 적당히 잠에서 깨서 아침을 잘 먹었다. 전날 밤 자기 전에 다음 날 뭐할까 하며 찾아본 곳은 두 군데. 초콜릿 박물관과 커피 박물관. 초콜릿 박물관을 가보고 싶었으나 표가 매진이다. 그 대신 다녀온 커피 박물관이지만, 생각보다 꽤 괜찮았다.\n함부르크 커피 박물관은 한 카페에서 운영하고 있는 듯했다. 카페 건물 지하 층 전체를 박물관으로 꾸며놓았다. 박물관에는 일반적인 커피에 대한 이야깃거리뿐만 아니라 함부르크나 독일에서의 커피 이야기도 있었다. 함부르크와 커피가 무슨 관계가 있을까. 함부르크는 독일\u0026유럽의 중심 항구 중 하나고, 커피는 (거의) 모두가 사랑하는 필수템이다. 실제로 함부르크에서 두 번째로 중요한 교역품이 커피였다고 한다. 함부르크의 많은 항구 중에 커피를 저장하는 컨테이너가 있던 곳이 이 박물관 건물 근처라고 한다. 당시 커피 교역 내역을 수기로 기록한 장부가 전시 돼 있었다. 이 외에도 독일에서는 커피에 따로 세금을 붙이기도 했고, 정부에서 생산한 커피 제품만 이용하도록 구매를 강요하기도 했다고 한다. 가정집을 수시로 방문해서 그 외의 커피를 따로 소유하고 있는지 검사하기도 했다더라. 커피가 너무 귀할 때 대체품으로 쓰던 차 종류도 있었다. …\n한 시간 정도 재밌게 구경했다. 다시 카페로 올라와서 전세계 곳곳에서 가져온 커피콩을 구경했다. 하나씩 맡아보고서, 춘휘는 프랑스에서 온 걸 한 봉지 구매했다. 덤으로 함부르크 자석 기념품이랑 엽서. 나는 엽서를 하나 샀다. 춘휘는 커피도 한 잔 했다. 커피를 컵에 따라주는 게 아니라 프렌치 프레스에 담아줬다. 직접 내려 마셔야 함.\n그리고 잉린과 디를 만나 점심을 먹었다. 메뉴는 마라탕. 나는 처음 먹어본다. 멋도 모르고 주문했는데, 너무 양이 많았다. 면은 반 이상 남기고 괜찮은 건더기만 잘 주워 먹었다. 잉린과 디는 아침 일찍 일어나서 미니어처 박물관에 다녀오는 길이라고 한다. 나라도 함부르크 처음 온 사람한테는 저곳을 추천하겠다.\n점심 먹고 터미널까지 걸으면서 시내를 구경하다가 집으로 돌아왔다.\n2024. 07. 28. 일요일 마농, 핀신, 조지를 집으로 초대해서 같이 저녁 먹었다. 마농과 조지가 채식주의자고, 핀신은 매운 걸 잘 못 먹기 때문에 만들 것이 좀 제한됐다. 나는 김치전이랑 가짓국, 잡채를 만들었다. 춘휘는 송이버섯\u0026마늘 구운 거, 순두부\u0026달걀 요리, 연근 볶음, 그리고 육식주의자를 위한 (매운) 돼지고기 요리를 하나 준비했다. 핀신이 오이 무침을 가져와서 같이 차렸다.\n처음 만들어본 잡채는 50% 성공이다. 당면을 물에 충분히 불렸는데도 잘 익지를 않았다. 퉁퉁 불기만 함. 다음엔 한국 제품으로 해볼까 한다. 이 외에는 약간 잡채 맛이 나는 듯?했다. 다음 날 남은 잡채로 만든 잡채밥이 더 괜찮았던 것 같기도 하다.\n아무튼 식사 맛있게 하고 춘휘랑 내가 잘 즐기고 있는 보드게임 사그라다를 같이 했다. 최대 4인 게임이기 때문에 나랑 춘휘가 한 팀이 됐다. 재밋게 놀긴 했는데, 좀 엉망이었다. 다들 규칙을 서로 다르게 잘못 이해해서 각자가 원래 규칙보다 더 어렵게 플레이하고 있었다. 그 와중에 나랑 춘휘는 역대급으로 주사위 운이 좋아서 둘이 플레이할 때는 못 봤던 최고점수 79점을 얻었다. 그래도 한 판 하고 나서는 다들 룰을 재대로 이해했다. 한 판 더 하기에는 시간이 너무 지나서 조금 이야기를 나누다가 헤어졌다.\n그 외… 젤다 왕눈 엔딩을 본 춘휘. 인생 게임. 후속작은 2030년??ㅜㅜ 춘휘가 그린 모찌. 두 번째 시도도 비슷하게 잘 그렸다 :) 이젠 물속에서 사진찍는 누나 큰이모랑 부산 놀러간 엄마 다음 주는… developing tws_nee_in_model ",
  "wordCount" : "721",
  "inLanguage": "en",
  "image":"https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/posts/meta/Jena_wk203_004.jpg","datePublished": "2024-07-29T20:51:09+02:00",
  "dateModified": "2024-07-29T20:51:09+02:00",
  "author":{
    "@type": "Person",
    "name": "Hoontaek Lee"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bloght-hugo.pages.dev/posts/20240729_jena_wk203/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bloght",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bloght-hugo.pages.dev/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://bloght-hugo.pages.dev/" accesskey="h" title="Bloght (Alt + H)">Bloght</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://bloght-hugo.pages.dev/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://bloght-hugo.pages.dev/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      In Jena: Week 203 (테일러 스위프트 콘서트@함부르크, 마농,핀신,조지 저녁 초대)
    </h1>
    <div class="post-meta"><span title='2024-07-29 20:51:09 +0200 +0200'>July 29, 2024</span>&nbsp;·&nbsp;<span>Hoontaek Lee</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://bloght-hugo.pages.dev/posts/meta/Jena_wk203_004.jpg" alt="">
        
</figure>
  <div class="post-content"><h2 id="이번-주는">이번 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#이번-주는">#</a></h2>
<ul>
<li>developing tws_nee_in_model</li>
<li>테일러 스위프트 콘서트@함부르크</li>
<li>마농&amp;핀신 식사 초대</li>
</ul>
<p>was doing a literature survey to get a sense of driving mechanisms and CO2 flux modeling error cases in tropics. To be continued in the next week&hellip;</p>
<h2 id="2024-07-2425-수목요일">2024. 07. 24<del>25. 수</del>목요일<a hidden class="anchor" aria-hidden="true" href="#2024-07-2425-수목요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_001.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_002.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_003.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_004.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_005.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_006.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_023.jpg" style="zoom:100%;" /></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>테일러 스위프트 콘서트. 몇달 전에 춘휘가 예약 잡았다. 디는 우연히 아침 9시 반 기차를 같이 타게 됐고, 잉린은 포츠담에서 먼저 함부르크에 가 있기로 했다. 테일러 스위프트 무대의상이 화려하고 파격적인 모양인데, 함부르크에 도착하지 않았는데도 기차에서 비슷한 무대의상을 입고 콘서트 보러 가는 무리를 많이 봤다.</p>
<p>호텔에 먼저 들렀다. 로비 층에 방이 있는 건 처음 봤고, 그 방을 쓰는 것도 처음이다. 창문으로 그냥 나가도 될 듯. 방 자체는 꽤 괜찮았다. 아침도 무료 제공.</p>
<p>짐을 놓고 늦은 점심~이른 저녁을 먹으러 갔다. 장소는 잉린이 찾은 햄버거&amp;샌드위치 파는 식당 겸 펍. 꽤 괜찮았는데, 랍스타 샌드위치 가격이 30유로가 넘더라.</p>
<p>콘서트 입장 전에 굿즈를 파는 컨테이너에 들렀다. 에코백이랑 옷 등을 팔고 있었다. 에코백이 하나에 30유로 정도로 꽤 비싸서 잠깐 망설이는 기색을 보였다. 내가 랍스타 샌드위치보다 싸다는 말을 하니 애들이 시무룩&amp;말문이 조금 막혔지만 그래도 바로 고민을 끝내고 각자 하나씩 구입했다.</p>
<p>콘서트는 꽤 볼만했다. 춘휘가 좋아하는 가수라고 했는데, 콘서트 초반에 감격해서 울기도 했다. 나는 무덤덤했지만 그래도 테일러 스위프트가 유명하긴 한가보다. 다 잘 따라한다. 앞에 앉은 키 큰 남자는 처음 몇 곡 중에는 그냥 앉아서 폰질을 했었는데, 친구를 기다렸던 건가 아니면 예열을 했던 건가 보다. 어느 순간 일어나서 즐기기 시작하는데, 모든 노래의 춤 동작을 다 알고 있었다. 반전. 전에 봤던 콜드플레이의 콘서트와 비교해보면 테일러 스위프트 콘서트의 무대 완성도나 영상미가 훨씬 나은 것 같다. 보는 맛이 있다.</p>
<p>거의 자정이 돼서 끝났다. 이른 저녁이 소화가 거의 돼서 출출했다. 호텔 가기 전에 작은 피자 사서 나눠 먹었다.</p>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_008.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_009.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_010.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_011.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_012.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_013.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_014.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_015.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_016.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_017.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_018.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_019.jpg" style="zoom:100%;" /></td>
      </tr>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_020.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_021.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_022.jpg" style="zoom:100%;" /></td>
      </tr>
  </tbody>
</table>
<p>로비층에 식당이 같이 있어서 그런지 조식 시작될 때부터 북적북적 시끄러웠다. 적당히 잠에서 깨서 아침을 잘 먹었다. 전날 밤 자기 전에 다음 날 뭐할까 하며 찾아본 곳은 두 군데. <a href="https://maps.app.goo.gl/gBDZFjt6biBNnVCb7">초콜릿 박물관</a>과 <a href="https://maps.app.goo.gl/BnezJEAHjkZt27LU6">커피 박물관</a>. 초콜릿 박물관을 가보고 싶었으나 표가 매진이다. 그 대신 다녀온 커피 박물관이지만, 생각보다 꽤 괜찮았다.</p>
<p>함부르크 커피 박물관은 한 카페에서 운영하고 있는 듯했다. 카페 건물 지하 층 전체를 박물관으로 꾸며놓았다. 박물관에는 일반적인 커피에 대한 이야깃거리뿐만 아니라 함부르크나 독일에서의 커피 이야기도 있었다. 함부르크와 커피가 무슨 관계가 있을까. 함부르크는 독일&amp;유럽의 중심 항구 중 하나고, 커피는 (거의) 모두가 사랑하는 필수템이다. 실제로 함부르크에서 두 번째로 중요한 교역품이 커피였다고 한다. 함부르크의 많은 항구 중에 커피를 저장하는 컨테이너가 있던 곳이 이 박물관 건물 근처라고 한다. 당시 커피 교역 내역을 수기로 기록한 장부가 전시 돼 있었다. 이 외에도 독일에서는 커피에 따로 세금을 붙이기도 했고, 정부에서 생산한 커피 제품만 이용하도록 구매를 강요하기도 했다고 한다. 가정집을 수시로 방문해서 그 외의 커피를 따로 소유하고 있는지 검사하기도 했다더라. 커피가 너무 귀할 때 대체품으로 쓰던 차 종류도 있었다. &hellip;</p>
<p>한 시간 정도 재밌게 구경했다. 다시 카페로 올라와서 전세계 곳곳에서 가져온 커피콩을 구경했다. 하나씩 맡아보고서, 춘휘는 프랑스에서 온 걸 한 봉지 구매했다. 덤으로 함부르크 자석 기념품이랑 엽서. 나는 엽서를 하나 샀다. 춘휘는 커피도 한 잔 했다. 커피를 컵에 따라주는 게 아니라 프렌치 프레스에 담아줬다. 직접 내려 마셔야 함.</p>
<p>그리고 잉린과 디를 만나 점심을 먹었다. 메뉴는 마라탕. 나는 처음 먹어본다. 멋도 모르고 주문했는데, 너무 양이 많았다. 면은 반 이상 남기고 괜찮은 건더기만 잘 주워 먹었다. 잉린과 디는 아침 일찍 일어나서 미니어처 박물관에 다녀오는 길이라고 한다. 나라도 함부르크 처음 온 사람한테는 저곳을 추천하겠다.</p>
<p>점심 먹고 터미널까지 걸으면서 시내를 구경하다가 집으로 돌아왔다.</p>
<h2 id="2024-07-28-일요일">2024. 07. 28. 일요일<a hidden class="anchor" aria-hidden="true" href="#2024-07-28-일요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_028.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_029.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_030.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>마농, 핀신, 조지를 집으로 초대해서 같이 저녁 먹었다. 마농과 조지가 채식주의자고, 핀신은 매운 걸 잘 못 먹기 때문에 만들 것이 좀 제한됐다. 나는 김치전이랑 가짓국, 잡채를 만들었다. 춘휘는 송이버섯&amp;마늘 구운 거, 순두부&amp;달걀 요리, 연근 볶음, 그리고 육식주의자를 위한 (매운) 돼지고기 요리를 하나 준비했다. 핀신이 오이 무침을 가져와서 같이 차렸다.</p>
<p>처음 만들어본 잡채는 50% 성공이다. 당면을 물에 충분히 불렸는데도 잘 익지를 않았다. 퉁퉁 불기만 함. 다음엔 한국 제품으로 해볼까 한다. 이 외에는 약간 잡채 맛이 나는 듯?했다. 다음 날 남은 잡채로 만든 잡채밥이 더 괜찮았던 것 같기도 하다.</p>
<p>아무튼 식사 맛있게 하고 춘휘랑 내가 잘 즐기고 있는 보드게임 사그라다를 같이 했다. 최대 4인 게임이기 때문에 나랑 춘휘가 한 팀이 됐다. 재밋게 놀긴 했는데, 좀 엉망이었다. 다들 규칙을 서로 다르게 잘못 이해해서 각자가 원래 규칙보다 더 어렵게 플레이하고 있었다. 그 와중에 나랑 춘휘는 역대급으로 주사위 운이 좋아서 둘이 플레이할 때는 못 봤던 최고점수 79점을 얻었다. 그래도 한 판 하고 나서는 다들 룰을 재대로 이해했다. 한 판 더 하기에는 시간이 너무 지나서 조금 이야기를 나누다가 헤어졌다.</p>
<h2 id="그-외">그 외&hellip;<a hidden class="anchor" aria-hidden="true" href="#그-외">#</a></h2>
<table>
  <thead>
      <tr>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_026.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_024.jpg" style="zoom:100%;" /></th>
          <th><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_025.jpg" style="zoom:100%;" /></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_031.jpg" style="zoom:100%;" /></td>
          <td><img src="/posts/weekly_log_in_Jena/wk203/Jena_wk203_032.jpg" style="zoom:100%;" /></td>
          <td></td>
      </tr>
  </tbody>
</table>
<ul>
<li>젤다 왕눈 엔딩을 본 춘휘. 인생 게임. 후속작은 2030년??ㅜㅜ</li>
<li>춘휘가 그린 모찌. 두 번째 시도도 비슷하게 잘 그렸다 :)</li>
<li>이젠 물속에서 사진찍는 누나</li>
<li>큰이모랑 부산 놀러간 엄마</li>
</ul>
<h2 id="다음-주는">다음 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#다음-주는">#</a></h2>
<ul>
<li>developing tws_nee_in_model</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://bloght-hugo.pages.dev/tags/2024/">2024</a></li>
      <li><a href="https://bloght-hugo.pages.dev/tags/daily-life/">Daily Life</a></li>
      <li><a href="https://bloght-hugo.pages.dev/tags/jena/">Jena</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://bloght-hugo.pages.dev/">Bloght</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
