<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>In Jena: Week 178 (저녁@혜인씨네, 중국으로) | My New Hugo Site</title>
<meta name="keywords" content="2024, Daily Life, Jena">
<meta name="description" content="이번 주는&hellip;

Write draft of the 2nd study
출국 준비
저녁@혜인씨네
중국으로 출국

2024. 01. 30. 화요일

  
      
          
          
          
      
  
  
  

화요일, 토요일 쇼핑. DM과 뮬러에서 한국 중국에 가져갈 기념품을 좀 샀다.
2024. 01. 31. 수요일

  
      
          
          
          
      
  
  
      
          
          
          
      
  

대중교통 월간티켓 마지막 날. 에어푸어트로 갔다. 아이스스케이팅을 하려 했으나, 대회 경기가 있어서 쓸 수 없었다. 저녁 먹고 오는 걸로 만족. 스페인 식당에 가서 타파스 (에피타이저?) 중에 연어&amp;망고&amp;아보카도를 먹고 메인으로 칵테일이랑 같이 빠에야 먹었다. 바게뜨랑 같이 나온 마늘향 나는 소스가 꽤 맛있었다. 타파스도 재료만큼 맛있었다. 저 조합은 처음이었는데, 꽤 괜찮음.  저번에 한 번 와봤던 춘휘가 해물빠에야는 좀 짜다고 해서 고기빠에야를 시켰다. 밥보다 고기가 많았다.">
<meta name="author" content="Hoontaek Lee">
<link rel="canonical" href="http://localhost:1313/posts/20240210_jena_wk178/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.0352c0849e1e5917401774d6e72e0cfa0940fab6da16bbeeb0da011434ee9cfc.css" integrity="sha256-A1LAhJ4eWRdAF3TW5y4M&#43;glA&#43;rbaFrvusNoBFDTunPw=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/20240210_jena_wk178/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      In Jena: Week 178 (저녁@혜인씨네, 중국으로)
    </h1>
    <div class="post-meta"><span title='2024-02-10 08:50:50 +0100 +0100'>February 10, 2024</span>&nbsp;·&nbsp;<span>Hoontaek Lee</span>

</div>
  </header> 
  <div class="post-content"><h2 id="이번-주는">이번 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#이번-주는">#</a></h2>
<ul>
<li>Write draft of the 2nd study</li>
<li>출국 준비</li>
<li>저녁@혜인씨네</li>
<li>중국으로 출국</li>
</ul>
<h2 id="2024-01-30-화요일">2024. 01. 30. 화요일<a hidden class="anchor" aria-hidden="true" href="#2024-01-30-화요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>화요일, 토요일 쇼핑. DM과 뮬러에서 한국 중국에 가져갈 기념품을 좀 샀다.</p>
<h2 id="2024-01-31-수요일">2024. 01. 31. 수요일<a hidden class="anchor" aria-hidden="true" href="#2024-01-31-수요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>대중교통 월간티켓 마지막 날. 에어푸어트로 갔다. 아이스스케이팅을 하려 했으나, 대회 경기가 있어서 쓸 수 없었다. 저녁 먹고 오는 걸로 만족. 스페인 식당에 가서 타파스 (에피타이저?) 중에 연어&amp;망고&amp;아보카도를 먹고 메인으로 칵테일이랑 같이 빠에야 먹었다. 바게뜨랑 같이 나온 마늘향 나는 소스가 꽤 맛있었다. 타파스도 재료만큼 맛있었다. 저 조합은 처음이었는데, 꽤 괜찮음.  저번에 한 번 와봤던 춘휘가 해물빠에야는 좀 짜다고 해서 고기빠에야를 시켰다. 밥보다 고기가 많았다.</p>
<h2 id="2024-02-01-목요일">2024. 02. 01. 목요일<a hidden class="anchor" aria-hidden="true" href="#2024-02-01-목요일">#</a></h2>
<p>원래 출국날이었으나, 하필 독일 공항 파업날이라서 출국을 연기했다. 2일?전에 예고하고 당일 최소한의 현장 인원도 없이 전원 파업이라니. 모두가 불쾌한 파업 방식이다. 루프트한자는 파업에 익숙한지, 파업 공지 후 바로 전액 환불? 일정조정?을 해주더라. 모든 베이징가는 사람들이 한꺼번에 일정을 바꾸다보니 바로 다음날은 무리였고, 안전한 날 중 가장 빠른 날인 일요일로 비행을 바꿨다. 덕분에 우리는 못 끝낸 일을 마저 할 시간을 벌었고, 여행 일정을 조정했다. 내가 중국에서 머물 날이 줄어서 베이징 여행 및 중국 친구들 만나는 건 포기하고, 바로 춘휘네로 가기로 했다. 춘휘 부모님도 중국 연휴 기간의 기차 티켓을 다시 구해주시느라 고생하셨다. Xie xie.</p>
<h2 id="2024-02-03-토요일">2024. 02. 03. 토요일<a hidden class="anchor" aria-hidden="true" href="#2024-02-03-토요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<p>모찌를 혜인 씨네 맡기는 날. 겸사겸사 우리를 저녁식사에 초대했다. 근배씨도 며칠 전부터 와 있었다. 한국가기 전에 모찌 보러 왔다는 소문이 있다. 공항 파업 피해자 중 1인. 저녁 식사는 아주 화려했다. 메인인줄 알았던 호박수프?와 포카치아?+살라미+오이소박이+버섯볶음이 에피타이저였다. 메인은 샐러드+전날부터 준비한 라자냐. 발사믹+식초 등을 넣은 샐러드는 잎들을 슈퍼에서 샀다는데, 왜 우리가 먹었던 것보다 뻣뻣하고 맛있는지 의문. 라자냐는 예나의 이탈리안 레스토랑에서 파는 것보다 맛있었다. 후식으로 직접 만든 푸딩이랑 직접 한 시간 볶은 보리를 우려낸 차. 다 맛있다. 먹는 동안 모찌는 평소처럼 철저히도 아니고 적당히 새 장소 탐색을 마친 후 자기 집처럼 편하게 있었다. 다 기억하는 듯. 닫혀있던 침실도 기억해서 문 열어달라고 앞발로 툭툭 긁었다. 편해졌다고 말썽부리지 말고 저번처럼 얌전히 있어줬으면 좋겠다.</p>
<h2 id="2024-02-04-일요일">2024. 02. 04. 일요일<a hidden class="anchor" aria-hidden="true" href="#2024-02-04-일요일">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>출국날. 다행히 아침 일찍 잘 일어났다. 기차타고 공항에 와보니 중국 가는 승객이 무더기다. 한 시간 반? 기다려서 짐을 맡기고, 바로 면세점에서 춘휘 부모님드릴 선물을 골랐다. 춘휘 아버지가 독일 맥주를 마셔보고 싶어하신다고 해서 춘휘 추천 따라 맥주세트를 골랐다. 그리고 화이트와인 한 병. 샌드위치로 점심 먹고, 탑승하기 전에 발견한 무료 행운의 룰렛을 돌렸다. 상품 목록은 초콜릿, 뭔지는 비밀인 대단한 선물, 열쇠고리 등이 있었다. 당장 소비 가능한 초콜릿이 좋아 보였으나, 춘휘는 특정 스토어 10% 할인 쿠폰, 나는 위스키? 무료 시음권을 받았다. 그냥 버리긴 아까우니 가서 마셔봤다. 나쁘진 않았음. 그러고서 비행기에 탔다.</p>
<h2 id="그-외">그 외&hellip;<a hidden class="anchor" aria-hidden="true" href="#그-외">#</a></h2>
<table>
  <thead>
      <tr>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
          <th><!-- raw HTML omitted --></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
          <td><!-- raw HTML omitted --></td>
      </tr>
  </tbody>
</table>
<ul>
<li>
<p>유니버설 스튜디오 갔다오고부터 한 달 넘게 이어지는 내 감기. 춘휘가 뭘 만들어줬다. 배+버섯+대추 등을 끓인 끈적한 국물. 땡큐.</p>
</li>
<li>
<p>욕실 밖에서 기다리는 모찌.</p>
</li>
<li>
<p>새 침대가 편한 모찌.</p>
</li>
<li>
<p>딸기를 바라보는 모찌.</p>
</li>
<li>
<p>치실 쓸 때 올라와 있는 모찌&hellip;</p>
</li>
<li>
<p>출국 전 중국 친구들과 그리스 식당에서 저녁.</p>
</li>
</ul>
<h3 id="한-달-동안">한 달 동안<a hidden class="anchor" aria-hidden="true" href="#한-달-동안">#</a></h3>
<p>2024년 01월은&hellip;</p>
<ul>
<li>draft vegpp eval
<ul>
<li>update the result figures from TRENDYv7 to TRENDYv9</li>
<li>change the regional classification from the one by Papagiannopoulou et al. (2018) to a modified Koeppen-Geiger for a simpler summary of regianl contributions</li>
<li>create a table/figure to summarize the overal performance of SINDBAD compared to constraints</li>
<li>write</li>
</ul>
</li>
<li>춘휘랑 암벽등반@플랜B</li>
<li>혜인&amp;근배 저녁초대</li>
<li>일두형 결혼</li>
<li>모찌 예방접종</li>
<li>아이스스케이트구입 &amp; 아이스스케이팅</li>
<li>중국 친구들과 닌텐도 나이트</li>
<li>춘휘 치과 진료</li>
<li>RB 라이프치히 vs. 레버쿠젠</li>
<li>스키@체코</li>
<li>중국&amp;한국 출국 준비</li>
</ul>
<h2 id="다음-주는">다음 주는&hellip;<a hidden class="anchor" aria-hidden="true" href="#다음-주는">#</a></h2>
<ul>
<li>중국 춘휘네</li>
<li>한국 입국</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/2024/">2024</a></li>
      <li><a href="http://localhost:1313/tags/daily-life/">Daily Life</a></li>
      <li><a href="http://localhost:1313/tags/jena/">Jena</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
